VITE_SUPABASE_PROJECT_ID="angrhpqahadccywsbprl"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFuZ3JocHFhaGFkY2N5d3NicHJsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjIxODE4NDQsImV4cCI6MjA3Nzc1Nzg0NH0.gQ8YDJcNBf_JyJiFsX0k30kl964YeZCTAf5M7uaZ0M4"
VITE_SUPABASE_URL="https://angrhpqahadccywsbprl.supabase.co"
